# order_mangement_demo_project

./: pom.xml
src/main/java/com/orderManagement/: OrderManagementApplication.java
src/main/java/com/orderManagement/batch/: DbWriter.java  ExceptionSkipPolicy.java  MyBatchConfigurer.java  Processor.java  StepSkipListener.java  Task.java
src/main/java/com/orderManagement/config/: AsyncConfiguration.java  DataSourceConfiguration.java  DemoDataSourceConfig.java  EhCacheManager.java  OrderManagementDataSourceConfig.java  RevisionConfig.java  SpringBatchConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/orderManagement/controller/: AddressController.java  AdminController.java  CartController.java  DemoController.java  DiscountsController.java  ItemsController.java  OrderController.java  PriceController.java  UserController.java
src/main/java/com/orderManagement/demo/entity/: Demo.java
src/main/java/com/orderManagement/demo/repository/: DemoRepository.java
src/main/java/com/orderManagement/entity/: Address.java  Cart.java  CartItemKey.java  CartItems.java  Category.java  Discounts.java  EmailTemplates.java  Items.java  Order.java  OrderTracking.java  Price.java  Roles.java  UserAddress.java  UserRoleKey.java  UserRoles.java  Users.java
src/main/java/com/orderManagement/model/: AddressDTO.java  AddressRemoveRequestDTO.java  AddressRequest.java  AuthUser.java  CartItemsResponse.java  CartRequest.java  DemoRespDTO.java  DiscountRequest.java  ItemPrice.java  ItemsResponseDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  Message.java  OrderRequest.java  OrderResponse.java  PriceDto.java  PriceItemDTO.java  UserRequestDTO.java  UserResponseMap.java
src/main/java/com/orderManagement/repository/: AddressRepository.java  CartItemsRepository.java  CartRepository.java  DiscountsRepository.java  EmailTemplateRepository.java  ItemsRepository.java  OrderTrackRepository.java  OrdersRepository.java  PriceRepository.java  RolesRepository.java  UserAddressRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/orderManagement/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/orderManagement/service/: AddressService.java  AdminService.java  CartService.java  DemoService.java  DiscountService.java  EmailService.java  IAddressService.java  IAdminService.java  ICartService.java  IDemoService.java  IDiscountService.java  IItemService.java  IOrderService.java  IPriceService.java  IUserService.java  ItemService.java  OrderService.java  PriceService.java  Socket.java  UserService.java
src/main/java/com/orderManagement/utils/: CustomKeyGenerator.java  Mapper.java  UploadUtils.java
src/main/java/constants/: Constants.java
src/main/resources/: application-dev.properties  application.properties  items.csv  log4j.properties  log4j.xml
src/test/java/com/orderManagement/: ItemsRepositoryTets.java  OrderManagementApplicationTests.java
