server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/order_management
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema: always

spring.jpa.properties.hibernate.envers.autoRegisterListeners=true